antiorm==1.2.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
DateTime==4.3
db==0.1.1
db-logger==1.0
db-sqlite3==0.0.1
DBUtils==1.3
Django==2.2.6
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.10.3
env==0.1.0
et-xmlfile==1.0.1
Flask==1.1.1
Flask-LogConfig==0.4.2
Flask-Logger==1.0.4
Flask-Logging==0.1.3
Flask-Mysql-Html==1.0.2
Flask-SQLAlchemy==2.4.0
Flask-SQLAlchemy-Session==1.1
Flask-WTF==0.14.2
future==0.18.2
get==2019.4.13
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jsonpath==0.82
logconfig==0.4.0
logutils==0.3.5
MarkupSafe==1.1.1
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.5
openapi-codec==1.3.2
openpyxl==2.6.3
pexpect==4.7.0
post==2019.4.13
psycopg2==2.8.3
ptyprocess==0.6.0
public==2019.4.13
pydba==1.2.1
pymydb==0.2
PyMySQL==0.9.3
pytz==2019.2
PyYAML==5.1.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
Save-to-DB==0.7.1a0
serializers==0.2.4
simplejson==3.16.0
sql==0.4.0
SQLAlchemy==1.3.8
SQLite3Database==0.2.0
sqlparse==0.3.0
substring==0.2
test-session==0.1
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.7.4
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.5
wsgi-jwt-session==0.0.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
